{
    "version": 1,
    "globalProperties": {
        "ambientLight": [
            0.7000000059604645,
            0.7000000059604645,
            0.7000000059604645
        ],
        "directionalLight": {
            "direction": [
                0.0,
                -0.7070000171661377,
                -0.7070000171661377
            ],
            "color": [
                0.7799999713897705,
                0.8799999952316284,
                1.0
            ]
        }
    },
    "actors": [        {
            "type": "EnemyActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    -100.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 1.0,
                "moving": false
            },
            "components": [
                {
                    "type": "MoveComponent",
                    "properties": {
                        "updateOrder": 10,
                        "angularSpeed": 0.0,
                        "forwardSpeed": 0.0,
                        "strafeSpeed": 0.0
                    }
                },
                {
                    "type": "SkeletalMeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Enemy.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": true,
                        "skelFile": "Assets/Skel/Enemy.gpskel",
                        "animFile": "Assets/Anim/Enemy_idle.gpanim",
                        "animPlayRate": 1.0,
                        "animTime": 0.0
                    }
                },
                {
                    "type": "TargetComponent",
                    "properties": {
                        "updateOrder": 100
                    }
                }
            ]
        },
{
            "type": "EnemyActor",
            "properties": {
                "state": "active",
                "position": [
                    200.0,
                    0.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 1.0,
                "moving": false
            },
            "components": [
                {
                    "type": "MoveComponent",
                    "properties": {
                        "updateOrder": 10,
                        "angularSpeed": 0.0,
                        "forwardSpeed": 0.0,
                        "strafeSpeed": 0.0
                    }
                },
                {
                    "type": "SkeletalMeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Enemy.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": true,
                        "skelFile": "Assets/Skel/Enemy.gpskel",
                        "animFile": "Assets/Anim/Enemy_idle.gpanim",
                        "animPlayRate": 1.0,
                        "animTime": 0.0
                    }
                },
                {
                    "type": "TargetComponent",
                    "properties": {
                        "updateOrder": 100
                    }
                }
            ]
        },
{
            "type": "EnemyActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    -300.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 1.0,
                "moving": false
            },
            "components": [
                {
                    "type": "MoveComponent",
                    "properties": {
                        "updateOrder": 10,
                        "angularSpeed": 0.0,
                        "forwardSpeed": 0.0,
                        "strafeSpeed": 0.0
                    }
                },
                {
                    "type": "SkeletalMeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Enemy.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": true,
                        "skelFile": "Assets/Skel/Enemy.gpskel",
                        "animFile": "Assets/Anim/Enemy_idle.gpanim",
                        "animPlayRate": 1.0,
                        "animTime": 0.0
                    }
                },
                {
                    "type": "TargetComponent",
                    "properties": {
                        "updateOrder": 100
                    }
                }
            ]
        }

]
}
