{
    "version": 1,
    "globalProperties": {
         "ambientLight": [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645
        ],
        "directionalLight": {
            "direction": [
                0.0,
                -0.7070000171661377,
                -0.7070000171661377
            ],
            "color": [
                0.7799999713897705,
                0.8799999952316284,
                1.0
            ]
        }
    },
    "actors": [
        
        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    2700.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    10.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "color": [
                            1.0,
                            0.6,
                            0.0
                        ],
                        "innerRadius":0.0,
                        "outerRadius": 700.0
                    }
                }
            ]
        },        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    2800.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    10.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "color": [
                            1.0,
                            0.6,
                            0.0
                        ],
                        "innerRadius": 0.0,
                        "outerRadius": 700.0
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    2900.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    10.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "color": [
                            1.0,
                            0.6,
                            0.0
                        ],
                        "innerRadius": 0.0,
                        "outerRadius": 700.0
                    }
                }
            ]
        },        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    3000.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    10.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "color": [
                            1.0,
                            0.6,
                            0.0
                        ],
                        "innerRadius": 0.0,
                        "outerRadius": 700.0
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    2700.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    10.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "color": [
                            1.0,
                            0.6,
                            0.0
                        ],
                        "innerRadius": 0.0,
                        "outerRadius": 700.0
                    }
                }
            ]
        },        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    2800.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    10.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "color": [
                            1.0,
                            0.6,
                            0.0
                        ],
                        "innerRadius": 0.0,
                        "outerRadius": 700.0
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    2900.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    10.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "color": [
                            1.0,
                            0.6,
                            0.0
                        ],
                        "innerRadius": 0.0,
                        "outerRadius": 700.0
                    }
                }
            ]
        },        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    3000.0,
                    100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    10.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "color": [
                            1.0,
                            0.6,
                            0.0
                        ],
                        "innerRadius": 0.0,
                        "outerRadius": 700.0
                    }
                }
            ]
        }, {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    2700.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Torch.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    2800.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Torch.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    2900.0,
                     -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Torch.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },   {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    3000.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Torch.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    2700.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Torch.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        }, {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    2800.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Torch.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },           {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    2900.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                                        "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Torch.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },  {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    3000.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                                        "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Torch.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        }, {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    2700.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Fire.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    2800.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Fire.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    2900.0,
                     -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Fire.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },   {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    3000.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Fire.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    2700.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Fire.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        }, {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    2800.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Fire.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },           {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    2900.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Fire.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        },  {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    100.0,
                    3000.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 25.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/Fire.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                }
            ]
        }
    ]
}