{
    "version": 1,
    "globalProperties": {
         "ambientLight": [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645
        ],
        "directionalLight": {
            "direction": [
                0.0,
                -0.7070000171661377,
                -0.7070000171661377
            ],
            "color": [
                0.7799999713897705,
                0.8799999952316284,
                1.0
            ]
        }
        
    },
    "actors": [{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -50.0,
                    -50.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 3.0
            },
            "components": [ 
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/SM_Rocks_01.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },       
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
                            -100.0
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
                            100.0
                        ],
                        "worldMin": [
                            -125.0,
                            -125.0,
                            -100.0
                        ],
                        "worldMax": [
                            25.0,
                            25.0,
                            15.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    -500.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 3.0
            },
            "components": [ 
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/SM_Rocks_02.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },       
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
                            -100.0
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
                            100.0
                        ],
                        "worldMin": [
                            -575.0,
                            -575.0,
                            -100.0
                        ],
                        "worldMax": [
                            -425.0,
                            -425.0,
                            25.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -700.0,
                    -700.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 3.0
            },
            "components": [ 
        {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/SM_Rocks_03.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },       
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
                            -100.0
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
                            100.0
                        ],
                        "worldMin": [
                            -800.0,
                            -800.0,
                            -100.0
                        ],
                        "worldMax": [
                            -600.0,
                            -600.0,
                            125.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    900.0,
                    900.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 3.0
            },
            "components": [ 
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/SM_Rocks_04.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },       
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
                            -100.0
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
                            100.0
                        ],
                        "worldMin": [
                            800.0,
                            800.0,
                            -100.0
                        ],
                        "worldMax": [
                            1000.0,
                            1000.0,
                            125.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -650.0,
                    1150.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 5.0
            },
            "components": [ 
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/SM_Rocks_01.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },       
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
                            -100.0
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
                            100.0
                        ],
                        "worldMin": [
                            -775.0,
                            1025.0,
                            -100.0
                        ],
                        "worldMax": [
                            -525.0,
                            1275.0,
                            125.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    800.0,
                    600.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 5.0
            },
            "components": [ 
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/SM_Rocks_02.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },       
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
                            -100.0
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
                            100.0
                        ],
                        "worldMin": [
                            675.0,
                            475.0,
                            -100.0
                        ],
                        "worldMax": [
                            925.0,
                            725.0,
                            125.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    1100.0,
                    100.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 5.0
            },
            "components": [ 
        {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/SM_Rocks_04.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },       
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
                            -100.0
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
                            100.0
                        ],
                        "worldMin": [
                            934.0,
                            -66.0,
                            -100.0
                        ],
                        "worldMax": [
                            1266.0,
                            266.0,
                            300.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -300.0,
                    900.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 5.0
            },
            "components": [ 
                {
                     "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Object/SM_Rocks_05.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },       
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
                            -100.0
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
                            100.0
                        ],
                        "worldMin": [
                            -466.0,
                            734.0,
                            -100.0
                        ],
                        "worldMax": [
                            -134.0,
                            1066.0,
                            300.0
                        ]
                    }
                }
            ]
        }
]
}
