{
    "version": 1,
    "globalProperties": {
         "ambientLight": [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645
        ],
        "directionalLight": {
            "direction": [
                0.0,
                -0.7070000171661377,
                -0.7070000171661377
            ],
            "color": [
                0.7799999713897705,
                0.8799999952316284,
                1.0
            ]
        }
        
    },
    "actors": [{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -2000.0,
                            -2000.0,
                            -100.0
                        ],
                        "worldMax": [
                            2000.0,
                            2500.0,
                            -100.0
                        ]
                    }
                }
            ]
        },  {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                             -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -2000.0,
                            -2000.0,
                            -100.0
                        ],
                        "worldMax": [
                            1350.0,
                            -1350.0,
                            300.0
                        ]
                    }
                }
            ]
        },  {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                             -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            1350.0,
                            -2000.0,
                            -100.0
                        ],
                        "worldMax": [
                            2000.0,
                            400.0,
                            300.0
                        ]
                    }
                }
            ]
        },  {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -2000.0,
                            3000.0,
                            -100.0
                        ],
                        "worldMax": [
                            2000.0,
                            3250.0,
                            300.0
                        ]
                    }
                }
            ]
        },    {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -2000.0,
                            -2000.0,
                            -100.0
                        ],
                        "worldMax": [
                            -1350.0,
                            300.0,
                            300.0
                        ]
                    }
                }
            ]
        } ,{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -2000.0,
                            300.0,
                            -100.0
                        ],
                        "worldMax": [
                            -1250.0,
                            3000.0,
                            300.0
                        ]
                    }
                }
            ]
        }, {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            1350.0,
                            400.0,
                            -100.0
                        ],
                        "worldMax": [
                            2000.0,
                            1300.0,
                            300.0
                        ]
                    }
                }
            ]
        }, {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            950.0,
                            1300.0,
                            -100.0
                        ],
                        "worldMax": [
                            2000.0,
                            3000.0,
                            300.0
                        ]
                    }
                }
            ]
        }, {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            800.0,
                            2000.0,
                            -100.0
                        ],
                        "worldMax": [
                            2000.0,
                            3000.0,
                            300.0
                        ]
                    }
                }
            ]
        }, {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -2000.0,
                            2000.0,
                            -100.0
                        ],
                        "worldMax": [
                            -1050.0,
                            3000.0,
                            300.0
                        ]
                    }
                }
            ]
        } ,{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1200.0,
                            -1150.0,
                            -100.0
                        ],
                        "worldMax": [
                            -550.0,
                            -650.0,
                            0.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1050.0,
                            -1050.0,
                            0.0
                        ],
                        "worldMax": [
                            -780.0,
                            -820.0,
                            60.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1350.0,
                            -850.0,
                            -100.0
                        ],
                        "worldMax": [
                            -350.0,
                            2000.0,
                            -30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -750.0,
                            -450.0,
                            -25.0
                        ],
                        "worldMax": [
                            -350.0,
                            -50.0,
                            30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1350.0,
                            -650.0,
                            -25.0
                        ],
                        "worldMax": [
                            -1100.0,
                            -350.0,
                            60.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1350.0,
                            -600.0,
                            60.0
                        ],
                        "worldMax": [
                            -1200.0,
                            -380.0,
                            80.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -250.0,
                            -1350.0,
                            -50.0
                        ],
                        "worldMax": [
                            700.0,
                            -850.0,
                            -30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -650.0,
                            -1350.0,
                            -50.0
                        ],
                        "worldMax": [
                            -250.0,
                            -1050.0,
                            -40.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -300.0,
                            -1150.0,
                            -50.0
                        ],
                        "worldMax": [
                            350.0,
                            -700.0,
                            -30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            750.0,
                            -1350.0,
                            -50.0
                        ],
                        "worldMax": [
                            1200.0,
                            -500.0,
                            300.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -350.0,
                            -500.0,
                            -80.0
                        ],
                        "worldMax": [
                            1500.0,
                            1500.0,
                            -60.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -125.0,
                            -700.0,
                            -80.0
                        ],
                        "worldMax": [
                            425.0,
                            525.0,
                            -60.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -150.0,
                            -930.0,
                            -80.0
                        ],
                        "worldMax": [
                            80.0,
                            -800.0,
                            -5.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            200.0,
                            -700.0,
                            -80.0
                        ],
                        "worldMax": [
                            -450.0,
                            -250.0,
                            -30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            135.0,
                            -425.0,
                            -80.0
                        ],
                        "worldMax": [
                            845.0,
                            -255.0,
                            -30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            200.0,
                            -700.0,
                            -80.0
                        ],
                        "worldMax": [
                            425.0,
                            -260.0,
                            -30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -350.0,
                            -220.0,
                            -80.0
                        ],
                        "worldMax": [
                            380.0,
                            80.0,
                            -30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -160.0,
                            -86.0,
                            -80.0
                        ],
                        "worldMax": [
                            195.0,
                            10.0,
                            0.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -350.0,
                            80.0,
                            -80.0
                        ],
                        "worldMax": [
                            110.0,
                            516.0,
                            -30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -400.0,
                            200.0,
                            -80.0
                        ],
                        "worldMax": [
                            50.0,
                            350.0,
                            0.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            50.0,
                            280.0,
                            -80.0
                        ],
                        "worldMax": [
                            254.0,
                            405.0,
                            0.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1350.0,
                            -270.0,
                            -80.0
                        ],
                        "worldMax": [
                            -700.0,
                            800.0,
                            0.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -740.0,
                            -330.0,
                            -80.0
                        ],
                        "worldMax": [
                            -510.0,
                            -210.0,
                            50.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1027.0,
                            -196.0,
                            -80.0
                        ],
                        "worldMax": [
                            -766.0,
                            -19.0,
                            30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1027.0,
                            -196.0,
                            -80.0
                        ],
                        "worldMax": [
                            -766.0,
                            -19.0,
                            30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1350.0,
                            -50.0,
                            -80.0
                        ],
                        "worldMax": [
                            -962.0,
                            227.0,
                            30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -725.0,
                            130.0,
                            -80.0
                        ],
                        "worldMax": [
                            -100.0,
                            580.0,
                            0.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -785.0,
                            188.0,
                            -80.0
                        ],
                        "worldMax": [
                            -431.0,
                            367.0,
                            30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -730.0,
                            368.0,
                            -80.0
                        ],
                        "worldMax": [
                            -220.0,
                            850.0,
                            30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1350.0,
                            166.0,
                            -80.0
                        ],
                        "worldMax": [
                            -950.0,
                            1000.0,
                            500.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -950.0,
                            532.0,
                            -80.0
                        ],
                        "worldMax": [
                            -755.0,
                            1000.0,
                            500.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -470.0,
                            647.0,
                            -80.0
                        ],
                        "worldMax": [
                            220.0,
                            911.0,
                            500.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -730.0,
                            863.0,
                            -80.0
                        ],
                        "worldMax": [
                            -460.0,
                            1120.0,
                            500.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -128.0,
                            177.0,
                            -80.0
                        ],
                        "worldMax": [
                            1370.0,
                            1120.0,
                            -30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            432.0,
                            250.0,
                            -80.0
                        ],
                        "worldMax": [
                            1113.0,
                            900.0,
                            0.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            562.0,
                            324.0,
                            -80.0
                        ],
                        "worldMax": [
                            943.0,
                            591.0,
                            30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            691.0,
                            646.0,
                            -80.0
                        ],
                        "worldMax": [
                            1125.0,
                            1180.0,
                            30.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            760.0,
                            776.0,
                            -80.0
                        ],
                        "worldMax": [
                            1400.0,
                            1380.0,
                            500.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            850.0,
                            -470.0,
                            -80.0
                        ],
                        "worldMax": [
                            1150.0,
                            -90.0,
                            500.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            245.0,
                            780.0,
                            -80.0
                        ],
                        "worldMax": [
                            424.0,
                            1036.0,
                            500.0
                        ]
                    }
                }
            ]},{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            458.0,
                            893.0,
                            -80.0
                        ],
                        "worldMax": [
                            1000.0,
                            1000.0,
                            500.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            1200.0,
                            -20.0,
                            -80.0
                        ],
                        "worldMax": [
                            2000.0,
                            174.0,
                            500.0
                        ]
                    }
                }
            ]
        },{
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 400.0
            },
            "components": [        
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "objectMax": [
                            -2000.0,
                            -2000.0,
                            0.0
                        ],
                        "worldMin": [
                            -1350.0,
                            -1350.0,
                            -80.0
                        ],
                        "worldMax": [
                            -1050.0,
                            -1150.0,
                            -60.0
                        ]
                    }
                }
            ]
        }
            
            
            
            
            
            
            
            
          
            
            
          
            
            
            
            
            
            
        
            
        
        
]
}
