{
	"version":1,
	"bonecount":37,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,-0.000001,-0.000001,0.707107],
				"trans":[0.000000,4.552500,92.554863]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.008707,-0.000100,0.000724,-0.999962],
				"trans":[0.000018,-10.763863,1.243516]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[-0.043924,-0.000010,0.000099,-0.999035],
				"trans":[-0.000000,-13.063334,-0.000000]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.035223,0.000077,-0.000828,-0.999379],
				"trans":[-0.000000,-13.020547,-0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.011927,-24.670654,2.028101]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-8.817322,6.102616]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-20.493942,-0.282504]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.458212,-0.541288,-0.482456,-0.514087],
				"trans":[9.553568,-16.065384,-5.227832]
			}
		},
		{
			"name":"LeftArm",
			"parent":7,
			"bindpose":{
				"rot":[0.057374,-0.000107,-0.001862,-0.998351],
				"trans":[-0.000000,-18.035507,-0.000000]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":8,
			"bindpose":{
				"rot":[-0.000008,0.000000,0.027629,-0.999618],
				"trans":[-0.000000,-26.415096,-0.000000]
			}
		},
		{
			"name":"LeftHand",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-26.753433,-0.000000]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.458020,0.541475,0.482367,-0.514145],
				"trans":[-9.553568,-16.065384,-5.227832]
			}
		},
		{
			"name":"RightArm",
			"parent":11,
			"bindpose":{
				"rot":[0.057641,0.000101,0.001745,-0.998336],
				"trans":[0.000000,-17.955057,-0.000000]
			}
		},
		{
			"name":"RightForeArm",
			"parent":12,
			"bindpose":{
				"rot":[-0.000012,-0.000000,-0.027629,-0.999618],
				"trans":[0.000000,-26.415096,0.000000]
			}
		},
		{
			"name":"RightHand",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-26.753433,-0.000000]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":14,
			"bindpose":{
				"rot":[0.000007,0.000000,0.000000,-1.000000],
				"trans":[8.654238,-18.447779,-1.479647]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":15,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000002,-7.514381,0.000000]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":16,
			"bindpose":{
				"rot":[0.045276,0.000692,-0.015276,-0.998857],
				"trans":[-0.000000,-7.489388,0.000000]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-6.769707,0.000000]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":14,
			"bindpose":{
				"rot":[0.000004,-0.707107,0.000004,-0.707107],
				"trans":[-10.003090,-17.507755,0.477967]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000008,-7.044220,0.000000]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000008,-7.078903,0.000000]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000008,-7.092957,0.000000]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":14,
			"bindpose":{
				"rot":[0.213457,0.035874,-0.373117,-0.902182],
				"trans":[6.163475,-2.492293,4.446383]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":23,
			"bindpose":{
				"rot":[-0.039308,0.006961,0.116088,-0.992436],
				"trans":[0.000000,-10.473003,0.000000]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":24,
			"bindpose":{
				"rot":[-0.047231,0.010480,0.070853,-0.996313],
				"trans":[0.000000,-8.498756,0.000000]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-8.025274,0.000000]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.020609,0.999788,-0.000000],
				"trans":[13.655962,7.135261,0.129695]
			}
		},
		{
			"name":"LeftLeg",
			"parent":27,
			"bindpose":{
				"rot":[-0.059073,-0.000000,-0.000000,-0.998254],
				"trans":[0.000000,-35.949665,-0.000000]
			}
		},
		{
			"name":"LeftFoot",
			"parent":28,
			"bindpose":{
				"rot":[0.413710,-0.000001,0.000000,-0.910409],
				"trans":[-0.000000,-34.409340,-0.000000]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":29,
			"bindpose":{
				"rot":[0.386995,-0.000000,0.000001,-0.922082],
				"trans":[0.000000,-21.288000,-0.000000]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-16.883821,0.000000]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.020609,0.999788,-0.000001],
				"trans":[-13.655985,7.135216,0.129698]
			}
		},
		{
			"name":"RightLeg",
			"parent":32,
			"bindpose":{
				"rot":[-0.059073,0.000000,0.000000,-0.998254],
				"trans":[0.000000,-35.949665,0.000000]
			}
		},
		{
			"name":"RightFoot",
			"parent":33,
			"bindpose":{
				"rot":[0.413710,-0.000001,0.000000,-0.910409],
				"trans":[-0.000000,-34.409340,-0.000000]
			}
		},
		{
			"name":"RightToeBase",
			"parent":34,
			"bindpose":{
				"rot":[0.386995,-0.000000,0.000001,-0.922082],
				"trans":[0.000000,-21.288000,0.000000]
			}
		},
		{
			"name":"RightToe_End",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-16.883821,-0.000000]
			}
		}
	]
}
