{
	"version":1,
	"bonecount":81,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,-0.000001,-0.000001,0.707107],
				"trans":[0.000002,3.073963,96.852760]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.016879,-0.000000,-0.000001,-0.999858],
				"trans":[0.000023,-13.784843,0.064361]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[-0.004809,-0.000000,0.000000,-0.999988],
				"trans":[0.000000,-12.024337,0.000000]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[-0.012071,0.000000,-0.000000,-0.999927],
				"trans":[0.000000,-17.815845,0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-39.117619,11.976991]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-14.552523,15.664095]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-15.601720,7.553737]
			}
		},
		{
			"name":"LeftEye",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[3.528726,-2.462140,12.838178]
			}
		},
		{
			"name":"RightEye",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-3.528733,-2.462117,12.838157]
			}
		},
		{
			"name":"Jaw",
			"parent":5,
			"bindpose":{
				"rot":[0.890907,0.000000,-0.000000,-0.454186],
				"trans":[-0.000003,2.317806,3.620702]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.446705,-0.548138,-0.394282,-0.586977],
				"trans":[17.399467,-24.614199,1.157871]
			}
		},
		{
			"name":"LeftArm",
			"parent":10,
			"bindpose":{
				"rot":[0.147064,0.006792,-0.045631,-0.988050],
				"trans":[0.000000,-19.910379,-0.000000]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,0.000000,0.008726,-0.999962],
				"trans":[-0.000000,-49.301281,0.000000]
			}
		},
		{
			"name":"LeftHand",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000026,-31.604744,0.000000]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":13,
			"bindpose":{
				"rot":[0.218244,-0.071593,0.254770,-0.939328],
				"trans":[-7.059609,-6.094475,4.397164]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":14,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-7.536453,0.000000]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-7.512329,-0.000000]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-10.212387,0.000000]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-6.192904,-21.271078,0.498744]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-7.536453,0.000000]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":19,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-7.512329,0.000000]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":20,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-10.212387,0.000000]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.016453,-23.334450,0.008600]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":22,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-6.996613,0.000000]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":23,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-7.015961,0.000000]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-7.721573,0.000000]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[6.516899,-22.686640,0.103632]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-6.408646,0.000000]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-6.150269,0.000000]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-6.145401,0.000000]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[11.443189,-18.881222,0.461805]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-4.919617,0.000000]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-5.233017,0.000000]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-5.571747,0.000000]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.446703,0.548139,0.394280,-0.586978],
				"trans":[-17.399504,-24.614258,1.157872]
			}
		},
		{
			"name":"RightArm",
			"parent":34,
			"bindpose":{
				"rot":[0.147067,-0.006792,0.045631,-0.988050],
				"trans":[0.000000,-19.910387,-0.000000]
			}
		},
		{
			"name":"RightForeArm",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.008726,-0.999962],
				"trans":[0.000000,-49.301300,0.000000]
			}
		},
		{
			"name":"RightHand",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000020,-31.605000,0.000000]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":37,
			"bindpose":{
				"rot":[0.219022,0.068758,-0.254114,-0.939536],
				"trans":[7.059652,-6.093998,4.397000]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":38,
			"bindpose":{
				"rot":[-0.000031,-0.000000,0.000024,-1.000000],
				"trans":[-0.000000,-7.536346,0.000000]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":39,
			"bindpose":{
				"rot":[0.000031,0.000000,-0.000017,-1.000000],
				"trans":[-0.000000,-7.512654,-0.000000]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-10.212685,0.000000]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":37,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[6.192857,-21.270998,0.499000]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-7.536000,0.000000]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-7.513000,0.000000]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-10.212000,0.000000]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000001,-1.000000],
				"trans":[-0.016453,-23.334000,0.009000]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":46,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000001,-1.000000],
				"trans":[-0.000000,-6.997000,0.000000]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-7.016000,0.000000]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-7.721000,-0.000000]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-6.516902,-22.686003,0.104000]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-6.409000,0.000000]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-6.150000,0.000000]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-6.146000,0.000000]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-11.443194,-18.881004,0.462000]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-4.920000,0.000000]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":55,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-5.233000,0.000000]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":56,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-5.571000,0.000000]
			}
		},
		{
			"name":"RightArmour1",
			"parent":35,
			"bindpose":{
				"rot":[-0.500000,-0.500000,-0.500000,-0.500000],
				"trans":[-1.467260,-5.012877,-18.471100]
			}
		},
		{
			"name":"RightArmour2",
			"parent":58,
			"bindpose":{
				"rot":[-0.175293,0.069266,0.976295,-0.106408],
				"trans":[3.884923,9.462689,-18.584885]
			}
		},
		{
			"name":"RightArmour3",
			"parent":59,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-11.039453,0.000000]
			}
		},
		{
			"name":"RightArmour4",
			"parent":58,
			"bindpose":{
				"rot":[0.914204,0.186988,0.333196,-0.135080],
				"trans":[-2.648943,11.494640,22.195307]
			}
		},
		{
			"name":"RightArmour5",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-11.039453,-0.000000]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[-0.000002,-0.147902,0.989002,0.000001],
				"trans":[19.899134,7.885088,-3.429543]
			}
		},
		{
			"name":"LeftLeg",
			"parent":63,
			"bindpose":{
				"rot":[-0.352911,-0.000001,-0.000004,-0.935657],
				"trans":[0.000005,-38.282871,-0.000000]
			}
		},
		{
			"name":"LeftFoot",
			"parent":64,
			"bindpose":{
				"rot":[0.484432,0.000003,0.000003,-0.874829],
				"trans":[0.000007,-32.683998,0.000000]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":65,
			"bindpose":{
				"rot":[0.472584,-0.000000,-0.000000,-0.881286],
				"trans":[0.000033,-27.100000,-0.000000]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":66,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000013,-16.632000,-0.000000]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.147902,0.989002,-0.000001],
				"trans":[-19.899115,7.885028,-3.429538]
			}
		},
		{
			"name":"RightLeg",
			"parent":68,
			"bindpose":{
				"rot":[-0.352910,-0.000000,0.000000,-0.935657],
				"trans":[0.000000,-38.282875,-0.000000]
			}
		},
		{
			"name":"RightFoot",
			"parent":69,
			"bindpose":{
				"rot":[0.484432,-0.000001,0.000000,-0.874829],
				"trans":[0.000000,-32.684017,-0.000000]
			}
		},
		{
			"name":"RightToeBase",
			"parent":70,
			"bindpose":{
				"rot":[0.472582,-0.000000,0.000001,-0.881287],
				"trans":[0.000000,-27.100000,-0.000000]
			}
		},
		{
			"name":"RightToe_End",
			"parent":71,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-16.631941,-0.000000]
			}
		},
		{
			"name":"FrontCloth1",
			"parent":0,
			"bindpose":{
				"rot":[1.000000,0.000001,-0.000000,-0.000000],
				"trans":[-0.000032,19.940693,22.170229]
			}
		},
		{
			"name":"FrontCloth2",
			"parent":73,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-10.763324,0.000000]
			}
		},
		{
			"name":"FrontCloth3",
			"parent":74,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-13.749533,-0.000000]
			}
		},
		{
			"name":"FrontCloth4",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-14.182620,-0.000000]
			}
		},
		{
			"name":"BackCloth1",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.707107,-0.707106],
				"trans":[-0.000015,5.419214,-29.327024]
			}
		},
		{
			"name":"BackCloth2",
			"parent":77,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[15.308619,0.000000,0.000000]
			}
		},
		{
			"name":"BackCloth3",
			"parent":78,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[17.777113,0.000000,-0.000000]
			}
		},
		{
			"name":"BackCloth4",
			"parent":79,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[15.545361,0.000000,-0.000000]
			}
		}
	]
}
