{
	"version":1,
	"bonecount":86,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,-0.000001,-0.000001,0.707107],
				"trans":[0.034279,0.465941,95.579460]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[-0.052605,0.000058,-0.000765,-0.998615],
				"trans":[0.017331,-10.574829,-1.117231]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[-0.000001,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-12.405988,-0.000001]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.052606,-0.000058,0.000764,-0.998615],
				"trans":[-0.000000,-14.178245,-0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.024441,-15.862307,-1.675822]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-5.564042,0.988085]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-18.311876,3.086912]
			}
		},
		{
			"name":"HeadTop_End_end",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000006,-13.440656,0.034435]
			}
		},
		{
			"name":"LeftEye",
			"parent":5,
			"bindpose":{
				"rot":[0.500000,-0.500000,-0.500000,-0.500000],
				"trans":[2.284447,-7.935715,7.063705]
			}
		},
		{
			"name":"LeftEye_end",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.034429,-13.441345,0.000702]
			}
		},
		{
			"name":"RightEye",
			"parent":5,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,-0.500000],
				"trans":[-2.377507,-7.935715,7.063705]
			}
		},
		{
			"name":"RightEye_end",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.034438,-13.441346,0.000706]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.532275,-0.465642,-0.531148,-0.466630],
				"trans":[5.934979,-13.670275,-1.662611]
			}
		},
		{
			"name":"LeftArm",
			"parent":12,
			"bindpose":{
				"rot":[-0.065570,0.000070,-0.001057,-0.997847],
				"trans":[0.000001,-12.607883,0.000015]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":13,
			"bindpose":{
				"rot":[-0.000001,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-25.574326,-0.000015]
			}
		},
		{
			"name":"LeftHand",
			"parent":14,
			"bindpose":{
				"rot":[0.000001,-0.000000,-0.000000,-1.000000],
				"trans":[0.000006,-21.603378,0.000048]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":15,
			"bindpose":{
				"rot":[0.218629,-0.071694,0.254756,-0.939234],
				"trans":[-2.370376,-3.545613,1.908228]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":16,
			"bindpose":{
				"rot":[-0.000009,0.000001,-0.000001,-1.000000],
				"trans":[-0.000006,-2.808392,0.000002]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":17,
			"bindpose":{
				"rot":[0.000010,-0.000001,0.000014,-1.000000],
				"trans":[0.000001,-2.378948,0.000004]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.444976,0.000000]
			}
		},
		{
			"name":"LeftHandThumb4_end",
			"parent":19,
			"bindpose":{
				"rot":[-0.000007,-0.000109,-0.000008,-1.000000],
				"trans":[-0.029167,-2.460519,-0.007754]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":15,
			"bindpose":{
				"rot":[-0.000005,-0.000000,0.000003,-1.000000],
				"trans":[-2.341898,-9.909744,-0.291368]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":21,
			"bindpose":{
				"rot":[0.000007,-0.000000,0.000009,-1.000000],
				"trans":[0.000000,-3.776726,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":22,
			"bindpose":{
				"rot":[-0.000009,0.000000,-0.000010,-1.000000],
				"trans":[0.000000,-2.543045,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":23,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.529060,0.000000]
			}
		},
		{
			"name":"LeftHandIndex4_end",
			"parent":24,
			"bindpose":{
				"rot":[0.000001,-0.000138,-0.000003,-1.000000],
				"trans":[-0.034443,-2.529016,0.000599]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":15,
			"bindpose":{
				"rot":[-0.000005,-0.000000,0.000001,-1.000000],
				"trans":[0.000024,-9.700760,0.000014]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":26,
			"bindpose":{
				"rot":[-0.000004,0.000000,0.000003,-1.000000],
				"trans":[-0.000000,-4.014626,-0.000000]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":27,
			"bindpose":{
				"rot":[0.000013,0.000000,0.000016,-1.000000],
				"trans":[0.000000,-2.996727,0.000000]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-2.824982,0.000000]
			}
		},
		{
			"name":"LeftHandMiddle4_end",
			"parent":29,
			"bindpose":{
				"rot":[-0.000010,-0.000138,-0.000020,-1.000000],
				"trans":[-0.034224,-2.824991,-0.000109]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":15,
			"bindpose":{
				"rot":[0.000001,0.000000,0.000003,-1.000000],
				"trans":[2.241706,-9.308410,-0.143556]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":31,
			"bindpose":{
				"rot":[0.000009,0.000000,0.000004,-1.000000],
				"trans":[-0.000000,-4.019409,0.000015]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":32,
			"bindpose":{
				"rot":[-0.000005,-0.000000,-0.000006,-1.000000],
				"trans":[-0.000000,-2.790802,-0.000015]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":33,
			"bindpose":{
				"rot":[0.000003,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-2.540733,-0.000000]
			}
		},
		{
			"name":"LeftHandRing4_end",
			"parent":34,
			"bindpose":{
				"rot":[-0.000014,-0.000138,-0.000000,-1.000000],
				"trans":[-0.034466,-2.540704,-0.000873]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":15,
			"bindpose":{
				"rot":[-0.000001,0.000000,-0.000007,-1.000000],
				"trans":[4.712737,-8.985472,-0.221635]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":36,
			"bindpose":{
				"rot":[0.000010,0.000000,0.000007,-1.000000],
				"trans":[0.000000,-3.562546,0.000000]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":37,
			"bindpose":{
				"rot":[-0.000006,-0.000000,0.000001,-1.000000],
				"trans":[0.000000,-2.335175,0.000000]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":38,
			"bindpose":{
				"rot":[-0.000004,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-2.037300,0.000015]
			}
		},
		{
			"name":"LeftHandPinky4_end",
			"parent":39,
			"bindpose":{
				"rot":[-0.000006,-0.000138,0.000000,-1.000000],
				"trans":[-0.034601,-2.037300,-0.001467]
			}
		},
		{
			"name":"Shield_joint",
			"parent":14,
			"bindpose":{
				"rot":[-0.500000,0.500000,0.500000,-0.500000],
				"trans":[0.398178,-14.663441,-5.648609]
			}
		},
		{
			"name":"Shield_joint_end",
			"parent":41,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000004,-1.000000],
				"trans":[-0.000210,-18.660885,0.034463]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.532272,0.465645,0.531146,-0.466632],
				"trans":[-5.979156,-13.670275,-1.662611]
			}
		},
		{
			"name":"RightArm",
			"parent":43,
			"bindpose":{
				"rot":[-0.065569,-0.000069,0.001056,-0.997847],
				"trans":[-0.000000,-12.607882,0.000015]
			}
		},
		{
			"name":"RightForeArm",
			"parent":44,
			"bindpose":{
				"rot":[-0.000002,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-25.574364,-0.000044]
			}
		},
		{
			"name":"RightHand",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-21.603516,0.000015]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":46,
			"bindpose":{
				"rot":[0.219402,0.068855,-0.254104,-0.939443],
				"trans":[2.370366,-3.545438,1.908164]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":47,
			"bindpose":{
				"rot":[0.000003,0.000000,0.000002,-1.000000],
				"trans":[-0.000001,-2.808395,-0.000031]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":48,
			"bindpose":{
				"rot":[-0.000017,-0.000000,-0.000002,-1.000000],
				"trans":[-0.000004,-2.378977,0.000007]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":49,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000006,-2.444952,0.000024]
			}
		},
		{
			"name":"RightHandThumb4_end",
			"parent":50,
			"bindpose":{
				"rot":[-0.000022,0.000116,0.000013,-1.000000],
				"trans":[0.028861,-2.458848,-0.011838]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":46,
			"bindpose":{
				"rot":[0.000005,0.000000,-0.000004,-1.000000],
				"trans":[2.341878,-9.909609,-0.291364]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":52,
			"bindpose":{
				"rot":[-0.000010,0.000000,0.000001,-1.000000],
				"trans":[0.000000,-3.776749,-0.000015]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":53,
			"bindpose":{
				"rot":[0.000009,-0.000000,-0.000005,-1.000000],
				"trans":[0.000000,-2.543030,0.000015]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":54,
			"bindpose":{
				"rot":[-0.000003,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-2.529037,0.000000]
			}
		},
		{
			"name":"RightHandIndex4_end",
			"parent":55,
			"bindpose":{
				"rot":[-0.000039,0.000129,0.000007,-1.000000],
				"trans":[0.034462,-2.529124,-0.004618]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":46,
			"bindpose":{
				"rot":[0.000007,0.000000,-0.000002,-1.000000],
				"trans":[-0.000044,-9.700615,0.000017]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":57,
			"bindpose":{
				"rot":[-0.000011,-0.000000,-0.000002,-1.000000],
				"trans":[-0.000000,-4.014641,-0.000031]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":58,
			"bindpose":{
				"rot":[0.000010,0.000000,0.000002,-1.000000],
				"trans":[0.000000,-2.996735,0.000015]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":59,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-2.824974,0.000000]
			}
		},
		{
			"name":"RightHandMiddle4_end",
			"parent":60,
			"bindpose":{
				"rot":[-0.000043,0.000129,0.000001,-1.000000],
				"trans":[0.034446,-2.825081,-0.005346]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":46,
			"bindpose":{
				"rot":[0.000007,0.000000,0.000006,-1.000000],
				"trans":[-2.241724,-9.308272,-0.143569]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":62,
			"bindpose":{
				"rot":[-0.000014,0.000000,-0.000008,-1.000000],
				"trans":[0.000000,-4.019409,0.000015]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":63,
			"bindpose":{
				"rot":[-0.000001,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-2.790833,-0.000015]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":64,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-2.540726,0.000000]
			}
		},
		{
			"name":"RightHandRing4_end",
			"parent":65,
			"bindpose":{
				"rot":[-0.000027,0.000129,0.000001,-1.000000],
				"trans":[0.034557,-2.540834,-0.005664]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":46,
			"bindpose":{
				"rot":[-0.000006,0.000000,-0.000004,-1.000000],
				"trans":[-4.712753,-8.985327,-0.221649]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":67,
			"bindpose":{
				"rot":[0.000003,-0.000000,-0.000010,-1.000000],
				"trans":[0.000000,-3.562546,-0.000015]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":68,
			"bindpose":{
				"rot":[0.000007,-0.000000,0.000011,-1.000000],
				"trans":[-0.000000,-2.335175,0.000015]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":69,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000001,-2.037300,-0.000015]
			}
		},
		{
			"name":"RightHandPinky4_end",
			"parent":70,
			"bindpose":{
				"rot":[-0.000040,0.000129,0.000003,-1.000000],
				"trans":[0.034435,-2.037379,-0.006187]
			}
		},
		{
			"name":"Sword_joint",
			"parent":46,
			"bindpose":{
				"rot":[-0.500000,-0.500000,-0.499999,-0.500001],
				"trans":[-0.770240,-7.959963,2.820845]
			}
		},
		{
			"name":"Sword_joint_end",
			"parent":72,
			"bindpose":{
				"rot":[0.000129,-0.000000,-0.000036,-1.000000],
				"trans":[0.000346,-8.798373,0.036021]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.007263,0.999974,-0.000001],
				"trans":[9.789106,5.875878,-0.583682]
			}
		},
		{
			"name":"LeftLeg",
			"parent":74,
			"bindpose":{
				"rot":[-0.048591,0.000000,0.000000,-0.998819],
				"trans":[-0.000000,-41.701996,0.000000]
			}
		},
		{
			"name":"LeftFoot",
			"parent":75,
			"bindpose":{
				"rot":[0.444482,-0.021948,-0.027760,-0.895089],
				"trans":[-0.000002,-36.980988,0.000000]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":76,
			"bindpose":{
				"rot":[0.356047,-0.016871,0.005401,-0.934300],
				"trans":[-0.000000,-16.699997,0.000004]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":77,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000001,-7.119996,0.000002]
			}
		},
		{
			"name":"LeftToe_End_end",
			"parent":78,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000453,-7.126725,0.002780]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.007263,0.999974,-0.000001],
				"trans":[-9.857689,5.875846,-0.583679]
			}
		},
		{
			"name":"RightLeg",
			"parent":80,
			"bindpose":{
				"rot":[-0.048591,0.000000,0.000000,-0.998819],
				"trans":[-0.000002,-41.702007,-0.000000]
			}
		},
		{
			"name":"RightFoot",
			"parent":81,
			"bindpose":{
				"rot":[0.444481,0.021947,0.027761,-0.895089],
				"trans":[0.000002,-36.980957,0.000000]
			}
		},
		{
			"name":"RightToeBase",
			"parent":82,
			"bindpose":{
				"rot":[0.356046,0.016871,-0.005401,-0.934301],
				"trans":[0.000002,-16.699999,0.000005]
			}
		},
		{
			"name":"RightToe_End",
			"parent":83,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000002,-7.119999,0.000001]
			}
		},
		{
			"name":"RightToe_End_end",
			"parent":84,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000393,-7.126650,0.002799]
			}
		}
	]
}
