{
	"version":1,
	"bonecount":69,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,-0.000001,-0.000001,0.707107],
				"trans":[0.034279,0.465948,95.579468]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[-0.052605,0.000058,-0.000765,-0.998615],
				"trans":[0.017331,-10.574832,-1.117231]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-12.405981,0.000000]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.052606,-0.000058,0.000764,-0.998615],
				"trans":[-0.000000,-14.178272,0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.024441,-15.862255,-1.675821]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-5.564036,0.988086]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-18.311884,3.086911]
			}
		},
		{
			"name":"LeftEye",
			"parent":5,
			"bindpose":{
				"rot":[0.500000,-0.500000,-0.500000,-0.500000],
				"trans":[2.284447,-7.935719,7.063704]
			}
		},
		{
			"name":"RightEye",
			"parent":5,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,-0.500000],
				"trans":[-2.377507,-7.935719,7.063704]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.532273,-0.465644,-0.531146,-0.466632],
				"trans":[5.934977,-13.670222,-1.662610]
			}
		},
		{
			"name":"LeftArm",
			"parent":9,
			"bindpose":{
				"rot":[-0.065571,0.000069,-0.001057,-0.997847],
				"trans":[0.000000,-12.607881,-0.000000]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-25.574327,0.000000]
			}
		},
		{
			"name":"LeftHand",
			"parent":11,
			"bindpose":{
				"rot":[0.000001,0.000000,-0.000000,-1.000000],
				"trans":[0.000007,-21.603367,0.000040]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":12,
			"bindpose":{
				"rot":[0.218629,-0.071694,0.254756,-0.939234],
				"trans":[-2.370376,-3.545614,1.908233]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":13,
			"bindpose":{
				"rot":[-0.000009,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-2.808397,-0.000000]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":14,
			"bindpose":{
				"rot":[0.000010,-0.000000,0.000013,-1.000000],
				"trans":[-0.000000,-2.378955,-0.000000]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.444960,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":12,
			"bindpose":{
				"rot":[-0.000006,0.000000,0.000003,-1.000000],
				"trans":[-2.341897,-9.909743,-0.291365]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":17,
			"bindpose":{
				"rot":[0.000008,-0.000000,0.000009,-1.000000],
				"trans":[-0.000000,-3.776742,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":18,
			"bindpose":{
				"rot":[-0.000009,-0.000000,-0.000010,-1.000000],
				"trans":[-0.000000,-2.543035,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":19,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-2.529051,-0.000000]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":12,
			"bindpose":{
				"rot":[-0.000004,0.000000,0.000001,-1.000000],
				"trans":[0.000024,-9.700759,0.000012]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":21,
			"bindpose":{
				"rot":[-0.000004,0.000000,0.000003,-1.000000],
				"trans":[-0.000000,-4.014638,-0.000000]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":22,
			"bindpose":{
				"rot":[0.000012,-0.000000,0.000016,-1.000000],
				"trans":[0.000000,-2.996717,-0.000000]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-2.824987,0.000000]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":12,
			"bindpose":{
				"rot":[0.000002,-0.000000,0.000003,-1.000000],
				"trans":[2.241705,-9.308411,-0.143550]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":25,
			"bindpose":{
				"rot":[0.000005,-0.000000,0.000004,-1.000000],
				"trans":[0.000000,-4.019398,-0.000000]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":26,
			"bindpose":{
				"rot":[0.000002,0.000000,-0.000006,-1.000000],
				"trans":[0.000000,-2.790831,-0.000000]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.540722,-0.000000]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":12,
			"bindpose":{
				"rot":[-0.000001,-0.000000,-0.000007,-1.000000],
				"trans":[4.712735,-8.985473,-0.221630]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":29,
			"bindpose":{
				"rot":[0.000009,-0.000000,0.000007,-1.000000],
				"trans":[-0.000000,-3.562541,-0.000000]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":30,
			"bindpose":{
				"rot":[-0.000007,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.335161,-0.000000]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.037308,-0.000000]
			}
		},
		{
			"name":"Shield_joint",
			"parent":11,
			"bindpose":{
				"rot":[-0.500000,0.500000,0.500000,-0.500000],
				"trans":[0.398179,-14.663428,-5.648621]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.532272,0.465645,0.531146,-0.466632],
				"trans":[-5.979154,-13.670222,-1.662610]
			}
		},
		{
			"name":"RightArm",
			"parent":34,
			"bindpose":{
				"rot":[-0.065570,-0.000069,0.001056,-0.997847],
				"trans":[-0.000000,-12.607882,0.000000]
			}
		},
		{
			"name":"RightForeArm",
			"parent":35,
			"bindpose":{
				"rot":[-0.000001,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-25.574347,0.000000]
			}
		},
		{
			"name":"RightHand",
			"parent":36,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-21.603510,0.000000]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":37,
			"bindpose":{
				"rot":[0.219401,0.068856,-0.254104,-0.939443],
				"trans":[2.370366,-3.545460,1.908147]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":38,
			"bindpose":{
				"rot":[0.000002,-0.000000,0.000003,-1.000000],
				"trans":[0.000000,-2.808396,0.000000]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":39,
			"bindpose":{
				"rot":[-0.000016,0.000000,-0.000003,-1.000000],
				"trans":[0.000000,-2.378955,0.000000]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-2.444959,0.000000]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":37,
			"bindpose":{
				"rot":[0.000005,0.000000,-0.000004,-1.000000],
				"trans":[2.341877,-9.909615,-0.291375]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":42,
			"bindpose":{
				"rot":[-0.000013,0.000000,0.000001,-1.000000],
				"trans":[0.000000,-3.776740,0.000000]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":43,
			"bindpose":{
				"rot":[0.000010,0.000000,-0.000005,-1.000000],
				"trans":[-0.000000,-2.543033,0.000000]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-2.529050,0.000000]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":37,
			"bindpose":{
				"rot":[0.000007,0.000000,-0.000002,-1.000000],
				"trans":[-0.000043,-9.700624,-0.000002]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":46,
			"bindpose":{
				"rot":[-0.000012,-0.000000,-0.000002,-1.000000],
				"trans":[0.000000,-4.014636,0.000000]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":47,
			"bindpose":{
				"rot":[0.000012,-0.000000,0.000002,-1.000000],
				"trans":[-0.000000,-2.996716,0.000000]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-2.824987,0.000000]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":37,
			"bindpose":{
				"rot":[0.000006,-0.000000,0.000006,-1.000000],
				"trans":[-2.241723,-9.308273,-0.143570]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":50,
			"bindpose":{
				"rot":[-0.000015,-0.000000,-0.000008,-1.000000],
				"trans":[-0.000000,-4.019396,0.000000]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-2.790830,0.000000]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.540724,0.000000]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":37,
			"bindpose":{
				"rot":[-0.000005,-0.000000,-0.000004,-1.000000],
				"trans":[-4.712751,-8.985332,-0.221656]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":54,
			"bindpose":{
				"rot":[-0.000001,-0.000000,-0.000010,-1.000000],
				"trans":[0.000000,-3.562538,0.000000]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":55,
			"bindpose":{
				"rot":[0.000010,-0.000000,0.000010,-1.000000],
				"trans":[0.000000,-2.335162,0.000000]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-2.037308,0.000000]
			}
		},
		{
			"name":"Sword_joint",
			"parent":37,
			"bindpose":{
				"rot":[-0.500000,-0.500000,-0.500000,-0.500000],
				"trans":[-0.770240,-7.959965,2.820829]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.007263,0.999974,-0.000001],
				"trans":[9.789107,5.875878,-0.583682]
			}
		},
		{
			"name":"LeftLeg",
			"parent":59,
			"bindpose":{
				"rot":[-0.048591,-0.000000,0.000000,-0.998819],
				"trans":[0.000000,-41.702000,0.000000]
			}
		},
		{
			"name":"LeftFoot",
			"parent":60,
			"bindpose":{
				"rot":[0.444482,-0.021948,-0.027760,-0.895089],
				"trans":[0.000000,-36.980999,0.000000]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":61,
			"bindpose":{
				"rot":[0.356047,-0.016871,0.005401,-0.934300],
				"trans":[0.000000,-16.700001,-0.000000]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-7.120000,0.000000]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.007263,0.999974,-0.000001],
				"trans":[-9.857689,5.875854,-0.583679]
			}
		},
		{
			"name":"RightLeg",
			"parent":64,
			"bindpose":{
				"rot":[-0.048591,0.000000,-0.000000,-0.998819],
				"trans":[-0.000000,-41.702000,-0.000000]
			}
		},
		{
			"name":"RightFoot",
			"parent":65,
			"bindpose":{
				"rot":[0.444481,0.021947,0.027761,-0.895089],
				"trans":[0.000000,-36.980968,-0.000000]
			}
		},
		{
			"name":"RightToeBase",
			"parent":66,
			"bindpose":{
				"rot":[0.356046,0.016871,-0.005401,-0.934301],
				"trans":[0.000000,-16.700001,0.000000]
			}
		},
		{
			"name":"RightToe_End",
			"parent":67,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-7.120000,-0.000000]
			}
		}
	]
}
